<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Goominus</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Um sistema de RPG baseado no Dominus e no Tunnel Goons do Nate Treme.">
	<meta name="author" content="Vários contribuidores">
	<link rel="icon" href="favicon.png" type="image/png">
	<style>
		/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
		html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select,textarea{margin:0}html{box-sizing:border-box}*,*::before,*::after{box-sizing:inherit}img,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}td:not([align]),th:not([align]){text-align:left}
		.sr-only {
			position: absolute;
			height: 1px;
			width: 1px;
			clip: rect(1px,1px,1px,1px);
			clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
			-webkit-clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
			overflow: hidden !important;
		}

		html {
			font-size: 20px;
		}

		body {
			color: #212529;
			text-align: center;
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
			line-height: 1.5;
			padding: 2rem;
		}

		a {
			color: inherit;
		}

		.img-title {
			display: block;
			margin: auto;
			margin-bottom: 1rem;
			width: 15rem;
			max-width: 100%;
		}

		.subtitle {
			color: #343a40;
		}

		.clear,
		.description,
		.category,
		.footer {
			color: #495057;
		}

		.header {
			margin-bottom: 2rem;
		}

		.links li {
			margin-bottom: 1rem;
			font-size: 1.1rem;
		}

		.category {
			text-transform: uppercase;
			letter-spacing: 0.1em;
			font-weight: 700;
			margin-top: 2rem;
			margin-bottom: .25rem;
		}

		.description {
			display: block;
			color: #495057;
			font-size: .9rem;
		}

		.footer {
			margin-top: 3rem;
		}

		@media screen and (min-width: 30em) {
			/* hide at 'smartphone' screens */
			.hide-ns {
				display: none!important;
			}
		}
	</style>
</head>
<body>
	<header class="header">
		<img class="img-title" src="logo-goominus.svg" alt="Goominus">
		<h1 class="sr-only">Goominus</h1>
		<p class="subtitle">Um sistema de RPG sem mestre baseado no <a rel="nofollow" href="https://arquivorpg.com.br/dominus/">Dominus</a> e <br class="hide-ns">no <a rel="nofollow" href="https://natetreme.com/tunnelgoons">Tunnel Goons</a></p>
		<p class="subtitle clear">Todos os jogos estão licenciados com uma Licença <a rel="nofollow" href="https://creativecommons.org/licenses/by/4.0/deed.pt_BR">CC-BY 4.0</a></p>
	</header>

	<main>
		<!-- <h2 class="category">Core Rules</h2> -->

		<ul class="links">
			<li>
				<a rel="nofollow" href="https://docs.google.com/document/d/1Zo2J9hrTkYy5lPBHAFn-HA2-ozKzv0VxelNkIQsKtqE/edit?usp=sharing">MODELO</a>
				<span class="description">
					<em>Para você criar seus próprios jogos</em>
				</span>
			</li>
			<li>
				<a rel="nofollow" href="https://drive.google.com/drive/folders/1bRviBAVpMk-AQY32SGqDaS4o8umcTl4i?usp=sharing">LISTA DE JOGOS</a>
				<span class="description">
					<em>Veja alguns dos jogos que já foram criados</em>
				</span>
			</li>
		</ul>
	</main>

	<footer class="footer">Feito com <span aria-label="love">🖤</span> no Brasil</footer>
</body>
</html>